GpsSample/View/MainPage.xaml

<Page
    x:Class="GpsSample.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GpsSample.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <vm:MainVM x:Key="VM" />

        <DataTemplate x:Key="LogItem">
            <Border Background="{ThemeResource PhoneAccentBrush}" Padding="2.5">
                <TextBlock Text="{Binding}" Foreground="{ThemeResource PhoneForegroundBrush}"
                           TextWrapping="WrapWholeWords" FontSize="15" />
            </Border>
        </DataTemplate>


    </Page.Resources>

    <StackPanel x:Name="Container" Margin="10" DataContext="{StaticResource VM}">
        <ComboBox ItemsSource="{Binding Methods, Mode=OneTime}" SelectedItem="{Binding SelectedMethod, Mode=TwoWay}"
                  PlaceholderText="Select a tracking method" Header="Tracking method:">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding MethodChangedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ComboBox>
        <TextBlock Text="{Binding Longitude, Mode=OneWay}" FontSize="15" />
        <TextBlock Text="{Binding Latitude, Mode=OneWay}" FontSize="15" />

        <Border BorderThickness="0,3,0,0" BorderBrush="{ThemeResource PhoneAccentBrush}">
            <StackPanel>
                <TextBlock Text="Log:" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                <ListBox Margin="0,10,0,0" Height="400" ItemsSource="{Binding Log, Mode=TwoWay}"
                         ItemTemplate="{StaticResource LogItem}" />
                <Button Content="Clear log" Command="{Binding ClearLogCommand}" />
            </StackPanel>
        </Border>

    </StackPanel>
</Page>